# android-youtube-player

core/: build.gradle
core/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/player/: WebViewYouTubePlayer.java  YouTubePlayerView.java
